import Foundation

struct ProductViewModel {
    
    let title: String = "Gears of War"
    let header: String
    let footer: String
    let icon: String
    let iconTitle: String
    let itemGame: [GameItem]
    
    static func mockGameData() -> [ProductViewModel] {
        [
            ProductViewModel(header: "Gears of War — серия компьютерных игр в жанре шутера от третьего лица, издаваемых Xbox Game Studios для игровых приставок семейства Xbox и персональных компьютеров под управлением Windows. Изначально игры серии разрабатывались американской компанией Epic Games, а позже, после продажи прав на серию корпорации Microsoft — студией The Coalition.",
                             footer: "Gears of War является игрой в жанре шутера от третьего лица с видом «из-за плеча». Основной акцент в ней делается на использовании игроком укрытий, чтобы персонажи не получали ранений во время тактических передвижений по местности. В игре присутствует множество видов оружия, основным и самым узнаваемым из которых является «Лансер» — штурмовая винтовка со встроенной цепной пилой, которую можно использовать, чтобы расчленить противника в ближнем бою. Для ускоренной перезарядки оружия игрок может применить способность «Active Reload»: для этого после нажатия кнопки перезарядки, когда персонаж начинает процесс, в определённый момент необходимо вновь нажать эту клавишу. Если игрок не успевает, то оружие заклинивает, а на его восстановление уходит дополнительное время. Если же успевает — перезарядка проходит быстрее, а оружие будет некоторое время наносить больше урона, чем обычно. Когда игрок получает ранения, на экране проявляется «Crimson Omen» — бордово-красный знак, выполняющий роль индикатора здоровья персонажа. Чем больше игрок получает урона, тем ярче становится индикатор. Чтобы не погибнуть, игрок должен найти укрытие и переждать, пока здоровье не восстановится. Если было получено слишком много ранений, персонаж падает на землю и не может двигаться. В этот момент в центре знака появляется череп. Если это произошло в одиночном режиме, то игра на этом заканчивается. В режиме кооператива павшего персонажа может поднять на ноги второй игрок. Однако если пройдёт слишком много времени с момента падения, то раненый погибнет от потери крови. Сюжетная линия игры представлена кампанией, состоящей из пяти актов, доступных для прохождения в одиночном и в кооперативном режимах. В ней повествуется о Маркусе Фениксе (англ. Marcus Fenix) и Доминике Сантьяго (англ. Dominic Santiago), входящих в состав отряда Дельта, и их борьбе с Локустами. Игрокам будут помогать управляемые компьютером соратники. В определённых местах игра будет предлагать выбрать один из двух путей. Первый игрок идёт той дорогой, которой он выбрал, а второй автоматически отправляется по второй. На всём протяжении кампании игроки будут находить жетоны павших солдат (так называемые «COG Tags»). Кампанию можно проходить на трёх уровнях сложности (от самого простого к самому сложному): «Casual», «Hardcore» и «Insane». Последний открывается только если игра пройдена на одном из первых двух. Мультиплеер Gears of War предлагает геймплей на восьмерых (четыре на четыре) человек, поделённых на две команды — солдаты Коалиции и Локусты. Все онлайн-матчи могут проходить либо в режиме Ranked mode, где успехи игрока отслеживаются через доску лидеров (однако приглашать в игру друзей или изменять настройки игры нельзя), либо в Player mode, где можно настраивать карту и приглашать друзей, однако вся статистика нигде не сохраняется. В версии для Xbox 360 присутствуют три мультиплеерных режима: «Warzone», «Execution» (которые являются стандартным десматчем с той лишь разницей, что игроки в режиме Execution должны добивать противников, иначе они возродятся) и «Assassination» (в каждой команде назначается лидер, который должен выследить и уничтожить лидера другой команды; новое оружие поднимать может только лидер, после этого это оружие сможет поднять и вся остальная команда). Патч для Xbox 360 версии добавил режим «Annex», который концепцией похож на «царь горы», где игроки должны удерживать контрольную точку определённый промежуток времени, чтобы выиграть. В PC-версии игры был введён режим «King of the Hill», похожий на Annex для Xbox 360: в данном режиме всё также используется контрольная точка, однако меняются условия победы.",
                             icon: "gearshape.2",
                             iconTitle: "Погнали смотреть --->>>",
                             itemGame: [
                           GameItem(titleGame: "Gears of War",
                                    imageGame: "GearsOfWar",
                                    titleDescription: "Описание",
                                    dateRelease: "7 ноября 2006 г.",
                                    description: "Опальный герой войны Маркус Феникс ищет искупления, возглавляя свой отряд в борьбе с вторжением кошмарных существ из преисподней."),
                           GameItem(titleGame: "Gears of War 2",
                                    imageGame: "Gears2",
                                    titleDescription: "Описание",
                                    dateRelease: "7 ноября 2008 г.",
                                    description: "Приближается зима. Война продолжается. Целые города тонут, поглощаемые новой угрозой из-под земли. Скоро человечеству нечего будет защищать. Остается только один вариант: полномасштабное нападение на Орду Саранчи."),
                           GameItem(titleGame: "Gears of War 3",
                                    imageGame: "Gears3",
                                    titleDescription: "Описание",
                                    dateRelease: "20 сентября 2011 г.",
                                    description: "Выжившие разбросаны по всему миру, цивилизация разрушена, и у Маркуса и его товарищей остается все меньше времени, чтобы спасти человечество."),
                           GameItem(titleGame: "Gears of War: Judgment",
                                    imageGame: "GearsJudgment_thumbnail",
                                    titleDescription: "Описание",
                                    dateRelease: "19 марта 2013 г.",
                                    description: "Переживите события, непосредственно следующие за Днем Возрождения — определяющим событием во вселенной «Gears of War» — в этом напряженном и динамичном приквеле."),
                           GameItem(titleGame: "Gears of War 4",
                                    imageGame: "Gears4",
                                    titleDescription: "Описание",
                                    dateRelease: "10 октября 2016 г.",
                                    description: "После того, как Джей Ди Феникс и его друзья, Кейт и Дел, чудом избежали нападения на свою деревню, им предстоит спасти тех, кого они любят, и выяснить, кто является источником нового чудовищного врага."),
                           GameItem(titleGame: "Gears 5",
                                    imageGame: "Gears5",
                                    titleDescription: "Описание",
                                    dateRelease: "6 сентября 2019 г.",
                                    description: "Gears of War, одна из самых известных игровых саг, стала масштабнее, чем когда-либо, предлагая пять захватывающих режимов и самую глубокую кампанию. В разгар полномасштабной войны Кейт Диаз сбегает, чтобы раскрыть свою связь с врагом и обнаружить истинную опасность для Серы – саму себя."),
                           GameItem(titleGame: "Gears Tactics",
                                    imageGame: "GearsTactics",
                                    titleDescription: "Описание",
                                    dateRelease: "28 апреля 2020 г.",
                                    description: "Оказавшись в меньшинстве и борясь за выживание, соберите и возглавьте свой отряд, чтобы выследить злого гения, создающего монстров."),
                           GameItem(titleGame: "Gears of War: Reloaded",
                                    imageGame: "GoW_Reloaded",
                                    titleDescription: "Описание",
                                    dateRelease: "26 августа 2025 ",
                                    description: "Знаменитая оригинальная игра Gears of War возвращается в потрясающе обновленном и модернизированном виде."),
                           GameItem(titleGame: "Gears of War: День Е",
                                    imageGame: "Eday",
                                    titleDescription: "Описание",
                                    dateRelease: "официально запланирована к выходу в 2026 году",
                                    description: "Переживите жестокий ужас Дня Возрождения глазами Маркуса Феникса в истории происхождения одной из самых известных игровых саг."),
            ])
        ]
    }
}


struct GameItem {
    let titleGame: String
    let imageGame: String
    let titleDescription: String
    let dateRelease: String
    let description: String
}
